
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbHJlam91ZW14a3JleHBwbHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTk2ODcsImV4cCI6MjA1NTk3NTY4N30.bJ6J3ZuqQEnbZIp68DKIdOERTv5K6HwodIvmH7ItiiM
VITE_SUPABASE_URL=https://mklrejouemxkrexpplzg.supabase.co


VITE_AIRTABLE_BASE_ID=appARr8JX7R9Uz3Q0
VITE_AIRTABLE_TABLE_NAME=Emails
VITE_AIRTABLE_TOKEN=patduZbAL7XJZGyrU.cb26d08ca19b5905516aa2b439bf139f5f78cda493bed679a56b8f0aa08c466c
