
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rbHJlam91ZW14a3JleHBwbHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTk2ODcsImV4cCI6MjA1NTk3NTY4N30.bJ6J3ZuqQEnbZIp68DKIdOERTv5K6HwodIvmH7ItiiM
VITE_SUPABASE_URL=https://mklrejouemxkrexpplzg.supabase.co
